spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=GodisnjiOdmorPlaceniDopust
spring.datasource.username= sa
spring.datasource.password= SQL

spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate = org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=false
security.basic.enabled=false
spring.thymeleaf.cache=false