# Evidencija_godisnjih_odmora_placenih_dopusta

./: README.md  README.md.txt
Baza/: Baza.sql  Baza_godisni_odmor_placeni_dopust.sql
GodisnjiOdmorPlaceniDopust/: pom.xml
GodisnjiOdmorPlaceniDopust/src/main/java/com/aplikacija/: Configuration.java  GodisnjiOdmorPlaceniDopustApplication.java  WebConfig.java
GodisnjiOdmorPlaceniDopust/src/main/java/com/aplikacija/controller/: HomeControler.java  HomeController.java
GodisnjiOdmorPlaceniDopust/src/main/java/com/aplikacija/entities/: OrganizacijskaJedinica.java  PodaciGodisnjiOdmor.java  Zahtjev.java  Zaposlenik.java
GodisnjiOdmorPlaceniDopust/src/main/java/com/aplikacija/model/: OrganizacijskaJedinica.java
GodisnjiOdmorPlaceniDopust/src/main/java/com/aplikacija/repository/: Repozitorij.java
GodisnjiOdmorPlaceniDopust/src/main/java/com/aplikacija/service/: IRepozitorij.java  Repozitorij.java
GodisnjiOdmorPlaceniDopust/src/main/java/controller/: HomeControler.java
GodisnjiOdmorPlaceniDopust/src/main/java/ivan/godisnjiodmorplacenidopust/: GodisnjiOdmorPlaceniDopustApplication.java  ServletInitializer.java
GodisnjiOdmorPlaceniDopust/src/main/resources/: application.properties
GodisnjiOdmorPlaceniDopust/src/main/resources/static/css/: stilovi.css
GodisnjiOdmorPlaceniDopust/src/main/resources/static/js/: skripte.js
GodisnjiOdmorPlaceniDopust/src/main/resources/templates/: home.html  izvjesca.html  noviZahtjev.html  profilZaposlenika.html  registracija.html
GodisnjiOdmorPlaceniDopust/src/test/java/ivan/godisnjiodmorplacenidopust/: GodisnjiOdmorPlaceniDopustApplicationTests.java
godisnji-odmor-placeni-dopust/: pom.xml
godisnji-odmor-placeni-dopust/src/main/java/com/aplikacija/: GodisnjiOdmorPlaceniDopustApplication.java  ServletInitializer.java
godisnji-odmor-placeni-dopust/src/main/java/com/aplikacija/controller/: HomeController.java  RezervacijaController.java
godisnji-odmor-placeni-dopust/src/main/java/com/aplikacija/entities/: Dijete.java  Grad.java  Hotel.java  PlaceniDopust.java  PodaciPlaceniDopust.java  Rezervacija.java  Rola.java  StatusZahtjeva.java  Zahtjev.java  Zaposlenik.java
godisnji-odmor-placeni-dopust/src/main/java/com/aplikacija/repository/: Repozitorij.java  RepozitorijGlavnaAplikacija.java  RepozitorijRezervacija.java
godisnji-odmor-placeni-dopust/src/main/java/com/aplikacija/service/: IRepozitorijGlavnaAplikacija.java  IRepozitorijRezervacija.java
godisnji-odmor-placeni-dopust/src/main/resources/: application.properties
godisnji-odmor-placeni-dopust/src/main/resources/static/css/: stilovi.css
godisnji-odmor-placeni-dopust/src/main/resources/static/js/: godisnjiKalendar.js  skripte.js  ui.datepicker-hr.js
godisnji-odmor-placeni-dopust/src/main/resources/templates/: home.html  homeRezervacija.html  izvjesca.html  profilZaposlenika.html  registracija.html  rezervacija.html
godisnji-odmor-placeni-dopust/src/test/java/com/aplikacija/: GodisnjiOdmorPlaceniDopustApplicationTests.java
