<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Profil zaposlenika</title>
		<link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
		<link rel="stylesheet" th:href="@{/css/stilovi.css}"/>
		<link rel="stylesheet" th:href="@{/css/jquery-ui.css}"/>
		<link rel="stylesheet" th:href="@{/css/bootstrap-year-calendar.css}"/>
	</head>
	<body>
		<div class="container-fluid padding-top-20">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="text-center">Profil zaposlenika</h3>
				</div>
				<div class="panel-body">
					<div class="container-fluid profil-zaposlenika-header">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-lg-3">
								<img alt="zaposlenik.png" th:src="@{/images/zaposlenik.png}"
								class="img-responsive col-md-5" />
							</div>
							<div class="col-md-4 col-sm-4 col-lg-4">
								<table class="table table-borderless table-responsive">
									<tr>
										<td>Ime:</td>
										<td th:text="${session.zaposlenik.ime}"></td>
										<td><input type="hidden" id="korisnickoIme" name="korisnickoIme" th:value="${session.zaposlenik.korisnicko_ime}"/></td>
									</tr>
									<tr>
										<td>Prezime:</td>
										<td th:text="${session.zaposlenik.prezime}"></td>
									</tr>
									<tr>
										<td>Matični broj:</td>
										<td th:text="${session.zaposlenik.maticni_broj}"></td>
									</tr>
									<tr>
										<td>Tjelesno oštećenje/invalidnost:</td>
										<td th:text="${session.zaposlenik.tjelesno_ostecenje_invalidnost}"></td>
									</tr>
									<tr>
										<td>Datum zaposlenja:</td>
										<td th:text="${session.zaposlenik.datum_zaposlenja}"></td>
									</tr>
									<tr>
										<td>Rola</td>
										<td th:text="${session.zaposlenik.rola.naziv}"></td>
										<td>
											<input type="hidden" id="rola" name="rola" th:value="${session.zaposlenik.rola.naziv}" />
										</td>
									</tr>
									<tr>
										<td>Organizacijska jedinica</td>
										<td th:text="${session.zaposlenik.organizacijska_jedinica.naziv}"></td>
									</tr>
								</table>
							</div>
							<div class="col-md-5 col-sm-5 col-lg-5">
								<h4 th:text="'Prijavljeni ste kao: ' + ${session.zaposlenik.ime} + ' ' + ${session.zaposlenik.prezime}" class="col-md-offset-6"></h4>
								<a href="odjava" class="col-md-offset-8 btn btn-default">Odjavite se</a>
								<div class="padding-top-15">
									<a th:href="home-rezervacija" class="col-md-offset-8 btn btn-default">Rezerviraj sobu</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="container-fluid padding-top-15">
						<div class="col-md-6 col-lg-6 col-sm-6">
							<a class="btn btn-default col-md-offset-5" id="btnNoviZahtjevGodisnjiOdmor">Novi zahtjev za godišnji odmor</a>
							<div class="padding-top-15">
								<form id="formaNoviZahtjev" th:action="@{/novi-zahtjev-godisnji-odmor}" method="post">
									<div class="div-novi-zahtjev-godisnji-odmor">
										<div class="panel panel-default">
											<div class="panel-heading heading-novi-zahtjev">
												<h4 class="text-center">Godišnji odmor</h4>
											</div>
											<div class="panel-body">
												<table class="table table-borderless table-responsive">
													<tr>
														<td>Od datuma</td>
														<td><input type="text" id="od_datuma_godisnji_odmor" name="od_datuma_godisnji_odmor" class="form-control" autofocus="autofocus" /></td>
													</tr>
													<tr>
														<td>Do datuma</td>
														<td><input type="text" id="do_datuma_godisnji_odmor" name="do_datuma_godisnji_odmor" class="form-control" /></td>
													</tr>
													<tr>
														<td>Broj radnih dana</td>
														<td><input type="text" class="form-control" id="broj_radnih_dana" name="broj_radnih_dana" readonly="readonly"/></td>
													</tr>
													<tr>
														<td>Odobrenje od</td>
														<td><input id="odobrenjeOd" th:value="'Dory' + ' ' + 'Wetherburn'" name="odobrenje_od" readonly="readonly" class="form-control"/></td>
													</tr>
													<tr>
														<td>Napomena</td>
														<td><textarea id="napomena_godisnji_odmor" name="napomena_godisnji_odmor" rows="5" cols="55"></textarea>
														</td>
													</tr>
													<tr>
														<td>
															<input type="submit" name="btnKreirajZahtjevGodisnjiOdmor" id="btnKreirajZahtjevGodisnjiOdmor" class="btn btn-default" value="Kreiraj zahtjev"/>
														</td>
														<td>
															<a id="btnOdustaniGodisnjiOdmor" class="btn btn-default">Odustani</a>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						
						<div class="col-md-6 col-lg-6 col-sm-6">
							<a class="btn btn-default col-md-offset-5" id="btnNoviZahtjevPlaceniDopust">Novi zahtjev za plaćeni dopust</a>
							<div class="padding-top-15">
								<form id="formaNoviZahtjev" th:action="@{/novi-zahtjev-placeni-dopust}" method="post">
									<div class="div-novi-zahtjev-placeni-dopust">
										<div class="panel panel-default">
											<div class="panel-heading heading-novi-zahtjev">
												<h4 class="text-center">Plaćeni dopust</h4>
											</div>
											<div class="panel-body">
												<table class="table table-borderless table-responsive">
													<tr>
														<td>Tip plaćenog dopusta</td>
														<td>
															<select id="tip_placenog_dopusta" name="tip_placenog_dopusta">
																<th:block th:each="tipPlacenogDopusta : ${tipoviPlacenogDopusta}">
																	<option th:text="${tipPlacenogDopusta.tip}"></option>												
																</th:block>
															</select>
														</td>
													</tr>
													<tr>
														<td>Trajanje (u danima)</td>
														<td><input type="text" class="form-control" id="trajanje" name="trajanje" readonly="readonly"/></td>
													</tr>
													<tr>
														<td>Od datuma</td>
														<td><input type="text" id="od_datuma_placeni_dopust" name="od_datuma_placeni_dopust" class="form-control" autofocus="autofocus" /></td>
													</tr>
													<tr>
														<td>Do datuma</td>
														<td><input type="text" id="do_datuma_placeni_dopust" name="do_datuma_placeni_dopust" class="form-control" /></td>
													</tr>
													<tr>
														<td>Odobrenje od</td>
														<td><input id="odobrenjeOd" th:value="'Dory' + ' ' + 'Wetherburn'" name="odobrenje_od" readonly="readonly" class="form-control"/></td>
													</tr>
													<tr>
														<td>Napomena</td>
														<td><textarea id="napomena_placeni_dopust" name="napomena_placeni_dopust" rows="5" cols="55"></textarea>
														</td>
													</tr>
													<tr>
														<td><input type="hidden" name="razlika_dana" id="razlika_dana"/></td>
													</tr>
													<tr>
														<td>
															<input type="submit" name="btnKreirajZahtjevPlaceniDopust" id="btnKreirajZahtjevPlaceniDopust" class="btn btn-default" value="Kreiraj zahtjev"/>
														</td>
														<td>
															<a id="btnOdustaniPlaceniDopust" class="btn btn-default">Odustani</a>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>					
					</div>
					
					<div class="container-fluid padding-top-15">
						<div class="col-md-6 col-lg-6 col-sm-6">
							<a class="btn btn-default col-md-offset-5" id="btnPregledZahtjeva">Pregledaj zahtjeve</a>
							<div class="padding-top-15">
								<div class="div-pregled-zahtjeva">
									<div class="panel panel-default">
										<div class="panel-heading heading-kreirani-zahtjevi">
											<h4 class="text-center">Kreirani zahtjevi</h4>
										</div>
										<div class="panel-body">
											<table class="table table-borderless table-responsive">
												<tr>
													<th>Tip</th>
													<th>Od datuma</th>
													<th>Do datuma</th>
													<th>Broj dana</th>
													<th>Status</th>
												</tr>
												<th:block th:each="zahtjev : ${zahtjevi}">
													<tr>
														<td th:text="${zahtjev.tip}"></td>
														<td th:text="${zahtjev.od_datuma}"></td>
														<td th:text="${zahtjev.do_datuma}"></td>
														<td th:text="${zahtjev.broj_radnih_dana}"></td>
														<td th:text="${zahtjev.status_zahtjeva.status}"></td>
													</tr>													
												</th:block>
											</table>									
										</div>
									</div>
								</div>
							</div>																
						</div>
						
						<div class="col-md-6 col-lg-6 col-sm-6">
							<div id="div-kreiraj-izvjesca" class="div-kreiraj-izvjesca">
								<a href="izvjesca" class="btn btn-default col-md-offset-5" id="btnKreirajIzvjesca">Kreiraj izvješća</a>
							</div>			
						</div>
					</div>
					
					<div class="container-fluid padding-top-15">
						<div id="calendar" class="calendar">
						</div>
					</div>
					
					<div class="container-fluid padding-top-15">
						<div class="div-odobravanje-zahtjeva" id="div-odobravanje-zahtjeva">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="text-center">Svi zahtjevi</h4>
								</div>
								<div class="panel-body">
									<table class="table table-borderless table-responsive">
										<tr>
											<th>Tip zahtjeva</th>
											<th>Od datuma</th>
											<th>Do datuma</th>
											<th>Broj dana</th>
											<th>Zaposlenik</th>
											<th>Status</th>
										</tr>
										<th:block th:each="zahtjev : ${sviZahtjevi}">
											<tr>
												<td th:text="${zahtjev.tip}"></td>
												<td th:text="${zahtjev.od_datuma}"></td>
												<td th:text="${zahtjev.do_datuma}"></td>
												<td th:text="${zahtjev.broj_radnih_dana}"></td>
												<td th:text="${zahtjev.zaposlenik.ime + ' ' + zahtjev.zaposlenik.prezime}"></td>
												<td th:text="${zahtjev.status_zahtjeva.status}"></td>
												<td>
													<form th:action="@{/odobriZahtjev}" method="post">
														<input type="hidden" id="idZahtjev" name="idZahtjev" th:value="${zahtjev.id_zahtjev}" />
														<input type="submit" class="btn btn-default" value="Odobri zahtjev"/>
													</form>
													
												</td>
												<td>
													<form th:action="@{/odbijZahtjev}" method="post">
														<input type="hidden" class="btn btn-default" id="idZahtjev" name="idZahtjev" th:value="${zahtjev.id_zahtjev}" />
														<input type="submit" class="btn btn-default btn-odbij-zahtjev" value="Odbij zahtjev"/>
													</form>
												</td>												
											</tr>													
										</th:block>
									</table>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="application/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" th:src="@{https://code.jquery.com/jquery-3.2.1.min.js}"></script>
		<script type="application/javascript" src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" th:src="@{http://code.jquery.com/ui/1.12.1/jquery-ui.js}"></script>
		<script type="application/javascript" src="js/bootstrap-year-calendar.js" th:src="@{/js/bootstrap-year-calendar.js}"></script>
		<script type="application/javascript" src="js/bootstrap-year-calendar.hr.js" th:src="@{/js/bootstrap-year-calendar.hr.js}"></script>
		<script type="application/javascript" src="js/ui.datepicker-hr.js" th:src="@{/js/ui.datepicker-hr.js}"></script>
		<script type="application/javascript" src="js/jquery.validate.min.js" th:src="@{/js/jquery.validate.min.js}"></script>
		<script type="application/javascript" src="js/skripte.js" th:src="@{/js/skripte.js}"></script>
		<script type="application/javascript" src="js/godisnjiKalendar.js" th:src="@{/js/godisnjiKalendar.js}"></script>
		<script type="application/javascript">

		$(document).ready(function(){
			$('#trajanje').val(3);
			});

		$(function(){
			$('#tip_placenog_dopusta').change(function(){
				var trajanje = $(this).val();
				switch(trajanje){

					case 'Sklapanje braka':
						trajanje = 3;
						break;

					case 'Porod supruge':
						trajanje = 2;
						break;

					case 'Smrt člana uže obitelji':
						trajanje = 4;
						break;

					case 'Smrt roditelja supružnika':
						trajanje = 2;
						break;

					case 'Selidba u drugo mjesto':
						trajanje = 3;
						break;

					case 'Selidba u istom mjestu':
						trajanje = 2;
						break;

					case 'Elementarna nepogoda u domaćinstvu radnika':
						trajanje = 3;
						break;

					case 'Teža bolest člana uže obitelji izvan mjesta stanovanja':
						trajanje = 2;
						break;

					case 'Dobrovoljno davanje krvi':
						trajanje = 1;
						break;

					case 'Za stipendiste za pripremu doktorske disertacije':
						trajanje = 7;
						break;

					default:
						trajanje = 3;
						break;
					}
				$('#trajanje').val(trajanje);
				});
			});

		$(document).ready(function() {
	    	if(document.getElementById('rola').value == 'Rukovoditelj'){
		 	   $("#div-kreiraj-izvjesca").show();
		  	  }
	   	 else{
	    		$("#div-kreiraj-izvjesca").hide();
		    }
		});

		$(document).ready(function() {
	    	if(document.getElementById('korisnickoIme').value == 'dwetherburn'){
		 	   $("#div-odobravanje-zahtjeva").show();
		  	  }
	   	 else{
	    		$("#div-odobravanje-zahtjeva").hide();
		    }
		});

		$('.calendar').calendar({
			language: 'hr'
			});
	
		$("#btnKreirajZahtjevGodisnjiOdmor").click(function(){
			if ($('#od_datuma_godisnji_odmor').val() == '') {
			     alert("Polje 'Od datuma' je obavezno!");   
		 	     return false; 
			    }
		  	  else {
		   	   $(this).submit();
		  	  };
		  	  if ($('#do_datuma_godisnji_odmor').val() == '') {
				      alert("Polje 'Do datuma' je obavezno!");   
			 	     return false; 
			 }
			 else {
			 	$(this).submit();
			 };
		});

		$("#btnKreirajZahtjevPlaceniDopust").click(function(){
			if ($('#od_datuma_placeni_dopust').val() == '') {
			     alert("Polje 'Od datuma' je obavezno!");   
		 	     return false; 
			    }
		  	  else {
		   	   $(this).submit();
		  	  };
		  	  if ($('#do_datuma_placeni_dopust').val() == '') {
				alert("Polje 'Do datuma' je obavezno!");   
			 	return false; 
			 	}
			else {
			 	$(this).submit();
			 };
		});

		//provjera broja dana plaćenog dopusta
		$("#btnKreirajZahtjevPlaceniDopust").click(function(){
			if($("#razlika_dana").val() > $("#trajanje").val()){
				alert('Odabrani raspon datuma sadrži previše dana. Odaberite druge datume.');
			}
			if($("#trajanje").val() > $("#razlika_dana").val()){
				alert('Odabrani raspon datuma sadrži premalo dana. Odaberite druge datume.');
				}
		});
	</script>
	</body>
</html>